package ru.job4j.ood.ocp;
//У нас есть заказ написать программу для лифта.
//сущность лифта уже написана в другом месте.
//есть необходимость сделать команду на задание этажа следования
//и мы сделали команду set(). Через неделю заказчик захотел иметь возможность дополнительно
//к основному функционалу - ехать сначала на последний этаж, затем на первый. И мы сделали
// метод setLastFloorAndThenFirstFloor(), нарушив Принцип OCP.
public class Elevator {
    private int floor = 0;

    public void set(int val) {
        floor = val;
    }

    public void setLastFloorAndThenFirstFloor(int val) {
        //nen идет передача в команду сначала последнего этажа и потом первого
    }
}
