package ru.job4j.ood.ocp;
// заказчик определил перед нами задачу сделать программу для 3В прринтера - печать дома.
// после выполнения, заказчик подумал и решил заказат нам дополнительный функционал
// печать дома спристроенным гаражом. И мы сделали новый метод printHomePlusBox().
// Мы нарушили принцип OCP
public class PrintHouse {
    public void print() {
       //печать дома
    }

    public void printHomePlusBox() {
        //печать дома
    }
}
